CLUTTER_IM_MODULE=xim
CONDA_SHLVL=0
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
CONDA_EXE=/home/admin-1/anaconda3/bin/conda
TERMINAL_EMULATOR=JetBrains-JediTerm
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_MENU_PREFIX=gnome-
SNAP_USER_DATA=/home/admin-1/snap/pycharm-community/169
LANG=en_IN
DISPLAY=:1
OLDPWD=/snap/pycharm-community/169/bin
GNOME_SHELL_SESSION_MODE=ubuntu
EDITOR=nano
SNAP_REVISION=169
SNAP_ARCH=amd64
SNAP_INSTANCE_KEY=
USERNAME=admin-1
XDG_VTNR=2
GIO_LAUNCHED_DESKTOP_FILE_PID=4250
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
VIRTUAL_ENV=/home/admin-1/PycharmProjects/FunDooapp/virtualenv
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
_CE_M=
XDG_SESSION_ID=8
SNAP_USER_COMMON=/home/admin-1/snap/pycharm-community/common
USER=admin-1
DESKTOP_SESSION=ubuntu
QT4_IM_MODULE=xim
TEXTDOMAINDIR=/usr/share/locale/
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
PWD=/home/admin-1/PycharmProjects/FunDooapp
HOME=/home/admin-1
CONDA_PYTHON_EXE=/home/admin-1/anaconda3/bin/python
TEXTDOMAIN=im-config
SNAP=/snap/pycharm-community/169
SSH_AGENT_PID=2429
QT_ACCESSIBILITY=1
SNAP_COMMON=/var/snap/pycharm-community/common
XDG_SESSION_TYPE=x11
SNAP_NAME=pycharm-community
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
SNAP_INSTANCE_NAME=pycharm-community
_CE_CONDA=
SNAP_DATA=/var/snap/pycharm-community/169
XDG_SESSION_DESKTOP=ubuntu
SPARK_HOME=/usr/local/spark
GJS_DEBUG_OUTPUT=stderr
GTK_MODULES=gail:atk-bridge
SNAP_COOKIE=dfvcdpr9LJbNJDtfCH02GBlrgqq3GNKLkrpDWXdQMht8
WINDOWPATH=2
SHELL=/bin/bash
TERM=xterm-256color
QT_IM_MODULE=xim
XMODIFIERS=@im=ibus
IM_CONFIG_PHASE=2
XDG_CURRENT_DESKTOP=ubuntu:GNOME
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
BAMF_DESKTOP_FILE_HINT=/var/lib/snapd/desktop/applications/pycharm-community_pycharm-community.desktop
SNAP_REEXEC=
GIO_LAUNCHED_DESKTOP_FILE=/var/lib/snapd/desktop/applications/pycharm-community_pycharm-community.desktop
XDG_SEAT=seat0
SHLVL=1
GDMSESSION=ubuntu
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
LOGNAME=admin-1
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000/snap.pycharm-community
XAUTHORITY=/run/user/1000/gdm/Xauthority
SNAP_CONTEXT=dfvcdpr9LJbNJDtfCH02GBlrgqq3GNKLkrpDWXdQMht8
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
PATH=/home/admin-1/PycharmProjects/FunDooapp/virtualenv/bin:/home/admin-1/anaconda3/bin:/home/admin-1/anaconda3/condabin:/home/admin-1/.local/share/umake/bin:/home/admin-1/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PS1=(virtualenv) (base) \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ 
SNAP_VERSION=2019.3
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
SNAP_LIBRARY_PATH=/var/lib/snapd/lib/gl:/var/lib/snapd/lib/gl32:/var/lib/snapd/void
SESSION_MANAGER=local/admin-1:@/tmp/.ICE-unix/2326,unix/admin-1:/tmp/.ICE-unix/2326
LESSOPEN=| /usr/bin/lesspipe %s
GTK_IM_MODULE=ibus
_=/usr/bin/env
